@media (max-width: 900px) {
	.environment {
		padding: 60px 0 40px 0;
	}
}
@media (max-width: 800px) {
	.lock {
		overflow: hidden;
	}
	.apartments {
		&__title {
			margin-bottom: 50px;
		}
	}
	.header {
		& .header__contacts-tel {
			display: block;
		}
		& .header--fixed {
			& .burger {
				display: inline-block;
				position: relative;
				z-index: 23;
			}
		}
		& .burger {
			display: block;
			position: relative;
			z-index: 21;
		}
		
		.header__menu-links {
			position: fixed;
			top: 0;
			left: -100%;
			width: 100vw;
			height: 100vh;
			z-index: 1;
			display: block;
			column-gap: 40px;
			background-color: #242b33cb;
			padding: 150px 50px 50px 30px;
			z-index: 9;
			transition: left 0.4s ease;
				&.active {
					left: 0;
				}
				& li {
					margin: 35px 0;
					font-size: 30px;
					text-align-last: center;
				}
		}
	
		& .header__logo {
			z-index: 89;
		}
	}
}
@media (max-width: 705px) {
	.environment__ittems {
		grid-template-columns: repeat(2, minmax(135px, 195px));
	}
	
}

@media (max-width: 640px) {
	.header__logo-title {
		line-height: calc(44 / 36 * 100%);
	}
	.apartments {
		padding: 25px 0 0 0;
	}
	.header__contacts {
		flex-direction: column;
	}
	.scroll-img {
		// display: none;
		z-index: 3;
		opacity: 1;
	}
	.environment {
		padding: 50px 0 30px 0;
	}
}
@media (max-width: 350px) {
	.__title {
		text-align: center;
	}
	.environment {
		padding: 50px 0 0 0;
	}
	.environment__ittems {
		grid-template-columns: repeat(1, minmax(135px, 195px));
	}
	.apartments
	&__ittems {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
	}
	&__title {
		margin-bottom: 30px;
	}
}